$('#test').gmap3({
    zoom: 7,
    center: [19.699717, -89.2346639]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Othon P. Blanco
        [18.889321, -89.152652],
        [18.059952, -89.163982],
        [18.022085, -89.163982],
        [18.024044, -89.207927],
        [17.957430, -89.205867],
        [17.956124, -89.152996],
        [17.943059, -89.151622],
        [17.955471, -89.135830],
        [17.973759, -89.133083],
        [17.977678, -89.125530],
        [17.971800, -89.115917],
        [17.991067, -89.061329],
        [18.002169, -89.031803],
        [17.982577, -88.999530],
        [17.973433, -89.002277],
        [17.949918, -88.985798],
        [17.959063, -88.982364],
        [17.958410, -88.945285],
        [17.944039, -88.937732],
        [17.934240, -88.931553],
        [17.911374, -88.913700],
        [17.893732, -88.860141],
        [17.909414, -88.855335],
        [17.925747, -88.859455],
        [17.949265, -88.817569],
        [17.974086, -88.791477],
        [17.984536, -88.781177],
        [17.994985, -88.787357],
        [18.007393, -88.770877],
        [18.015882, -88.766071],
        [18.030900, -88.770191],
        [18.036776, -88.758518],
        [18.061584, -88.716632],
        [18.075946, -88.713886],
        [18.098138, -88.710453],
        [18.161436, -88.679554],
        [18.181008, -88.683674],
        [18.181660, -88.695346],
        [18.196664, -88.685733],
        [18.214928, -88.631488],
        [18.226668, -88.614322],
        [18.245580, -88.602649],
        [18.293179, -88.597156],
        [18.293831, -88.605396],
        [18.363574, -88.542911],
        [18.375304, -88.551151],
        [18.410489, -88.529178],
        [18.468463, -88.509952],
        [18.495027, -88.475068],
        [18.476793, -88.447602],
        [18.496981, -88.402970],
        [18.480701, -88.379624],
        [18.491120, -88.328126],
        [18.489166, -88.313706],
        [18.495027, -88.285554],
        [18.660347, -88.193543],
        [18.690270, -88.179810],
        [18.687668, -88.177064],
        [18.707831, -88.153031],
        [18.726690, -88.142045],
        [18.749449, -88.142045],
        [18.763753, -88.130372],
        [18.807958, -88.106339],
        [18.797558, -88.090546],
        [18.811857, -88.082993],
        [18.828106, -88.082307],
        [18.843703, -88.081620],
        [18.869694, -88.049348],
        [18.811857, -88.047288],
        [18.752700, -88.008836],
        [18.694823, -88.013642],
        [18.668154, -88.003342],
        [18.578358, -88.039735],
        [18.531489, -88.047974],
        [18.510655, -88.076127],
        [18.480701, -88.067887],
        [18.457906, -88.019822],
        [18.456603, -88.023942],
        [18.433154, -87.930558],
        [18.394716, -87.936051],
        [18.386245, -87.929871],
        [18.384291, -87.912705],
        [18.364742, -87.898286],
        [18.356921, -87.900346],
        [18.348449, -87.879060],
        [18.299562, -87.898286],
        [18.236966, -87.898972],
        [18.173043, -87.898286],
        [18.190657, -87.860520],
        [18.183481, -87.856400],
        [18.191962, -87.844727],
        [18.286523, -87.834428],
        [18.336066, -87.816575],
        [18.386897, -87.785676],
        [18.413610, -87.766450],
        [18.450090, -87.760956],
        [18.513259, -87.758210],
        [18.530187, -87.745850],
        [18.556227, -87.738984],
        [18.709782, -87.713578],
        [18.744898, -87.681992],
        [18.772855, -87.666886],
        [18.808608, -87.668259],
        [18.861248, -87.643540],
        [18.898281, -87.636674],
        [18.904777, -87.630494],
        [18.932058, -87.629807],
        [18.962582, -87.614014], //aquí empezaría bacalar
        [18.967777, -87.627747],
        [18.978816, -87.648347],
        [18.981413, -88.089173],
        [18.930110, -88.085740],
        [18.930759, -88.138611],
        [18.903478, -88.144791],
        [18.905427, -88.162644],
        [18.862547, -88.185990],
        [18.873593, -88.225129],
        [18.792357, -88.288300],
        [18.767654, -88.303406],
        [18.733193, -88.328126],
        [18.696774, -88.376191],
        [18.648637, -88.400223],
        [18.643432, -88.411896],
        [18.631721, -88.415330],
        [18.660998, -88.586304],
        [18.632371, -88.588364],
        [18.630419, -88.753846],
        [18.762453, -88.754533],
        [18.763103, -88.824570],
        [18.822257, -88.827317],
        [18.820957, -88.923447],
        [18.798208, -88.923447],
        [18.800158, -88.966706],
        [18.818357, -88.964646],
        [18.820307, -89.007218],
        [18.868395, -89.006531],
        [18.860598, -89.061463],
        [18.890485, -89.066956],
        [18.889321, -89.152652]
    ]
}).on('mouseover', function(polygon, event) {
    console.log('dentro');
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Bacalar
        [18.962582, -87.614014],
        [18.967777, -87.627747],
        [18.978816, -87.648347],
        [18.981413, -88.089173],
        [18.930110, -88.085740],
        [18.930759, -88.138611],
        [18.903478, -88.144791],
        [18.905427, -88.162644],
        [18.862547, -88.185990],
        [18.873593, -88.225129],
        [18.792357, -88.288300],
        [18.767654, -88.303406],
        [18.733193, -88.328126],
        [18.696774, -88.376191],
        [18.648637, -88.400223],
        [18.643432, -88.411896],
        [18.631721, -88.415330],
        [18.660998, -88.586304],
        [18.632371, -88.588364],
        [18.630419, -88.753846],
        [18.762453, -88.754533],
        [18.763103, -88.824570],
        [18.822257, -88.827317],
        [18.820957, -88.923447],
        [18.798208, -88.923447],
        [18.800158, -88.966706],
        [18.818357, -88.964646],
        [18.820307, -89.007218],
        [18.868395, -89.006531],
        [18.860598, -89.061463],
        [18.890485, -89.066956],
        [18.889321, -89.152652],
        [19.139426, -89.135199],
        [19.135534, -89.148932],
        [19.231515, -89.147559], //José María Morelos],
        [19.240591, -88.717719], //Termina aquí ],
        [19.223735, -88.714972], //Aqui inicia Felipe C.P],
        [19.225031, -88.600989],
        [19.213361, -88.588629],
        [19.193907, -88.588629],
        [19.195204, -88.557044],
        [19.210767, -88.555670],
        [19.208173, -88.487006],
        [19.200392, -88.470526],
        [19.200392, -88.384009],
        [19.101798, -88.423834],
        [19.057671, -88.243933],
        [19.161480, -88.209601],
        [19.125155, -88.026953],
        [19.125155, -87.550421],
        [19.071949, -87.555915], //Termina Felipe  C.P],
        [19.066757, -87.565528],
        [18.962582, -87.614014]
    ]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Felipe Carrillo Puerto
        [19.223735, -88.714972],
        [19.225031, -88.600989],
        [19.213361, -88.588629],
        [19.193907, -88.588629],
        [19.195204, -88.557044],
        [19.210767, -88.555670],
        [19.208173, -88.487006],
        [19.200392, -88.470526],
        [19.200392, -88.384009],
        [19.101798, -88.423834],
        [19.057671, -88.243933],
        [19.161480, -88.209601],
        [19.125155, -88.026953],
        [19.125155, -87.550421],
        [19.071949, -87.555915],
        [19.214001, -87.534043],
        [19.315120, -87.446153],
        [19.328079, -87.465379],
        [19.330671, -87.502457],
        [19.311232, -87.518937],
        [19.311232, -87.545029],
        [19.311232, -87.545029],
        [19.217892, -87.654893],
        [19.251604, -87.587602],
        [19.207517, -87.628800],
        [19.197142, -87.663133],
        [19.232155, -87.676865],
        [19.285309, -87.659013],
        [19.378611, -87.634293],
        [19.417471, -87.577988],
        [19.399338, -87.571122],
        [19.401928, -87.524430],
        [19.443373, -87.487351],
        [19.475744, -87.442033],
        [19.563761, -87.417313],
        [19.607751, -87.411820],
        [19.656902, -87.454392],
        [19.618100, -87.458512],
        [19.594814, -87.507951],
        [19.574112, -87.550523],
        [19.553408, -87.630174],
        [19.509403, -87.656266],
        [19.572818, -87.675492],
        [19.577994, -87.708451],
        [19.610338, -87.748277],
        [19.675007, -87.740037],
        [19.629742, -87.687852],
        [19.618100, -87.680985],
        [19.621981, -87.665879],
        [19.698281, -87.638413],
        [19.792637, -87.582108],
        [19.812018, -87.554643],
        [19.808142, -87.500398], //Inicia Tulum ],
        [20.137269, -87.499711],
        [20.138558, -87.627427],
        [20.210744, -87.627427],
        [20.219121, -87.974183],
        [20.431605, -87.992036], //Termina Tulum],
        [20.382695, -88.033234],
        [20.382695, -88.048341],
        [20.368534, -88.046281],
        [20.285473, -88.136231],
        [20.289981, -88.232362],
        [20.293845, -88.232362],
        [20.294489, -88.265321],
        [20.271947, -88.266694],
        [20.272591, -88.272874],
        [20.257776, -88.309953],
        [20.261641, -88.352525],
        [20.256488, -88.410889],
        [20.242315, -88.403336],
        [20.244248, -88.411576],
        [20.237805, -88.417756],
        [20.240382, -88.443162],
        [20.194634, -88.520066],
        [20.192701, -88.502213], //Inicia José MM],
        [20.185612, -88.447282],
        [20.157253, -88.421876],
        [20.055374, -88.436982],
        [20.061824, -88.497407],
        [20.043119, -88.497407],
        [20.039893, -88.487794],
        [20.040538, -88.474747],
        [20.030217, -88.473374],
        [20.021185, -88.476807],
        [20.021830, -88.484361],
        [20.013443, -88.484361],
        [20.010863, -88.442475],
        [20.026991, -88.439729],
        [20.019895, -88.390290],
        [19.981181, -88.392350],
        [19.981826, -88.396470],
        [19.972146, -88.394410],
        [19.971501, -88.391663],
        [19.960530, -88.392350],
        [19.959884, -88.397157],
        [19.954721, -88.397843],
        [19.952785, -88.409516],
        [19.962466, -88.411576],
        [19.961175, -88.468568],
        [19.895977, -88.467194],
        [19.896622, -88.484361],
        [19.886937, -88.483674],
        [19.885000, -88.487107],
        [19.786822, -88.511140],
        [19.751929, -88.527619],
        [19.755806, -88.548905],
        [19.643323, -88.575684],
        [19.647203, -88.599717],
        [19.636209, -88.590791],
        [19.649789, -88.634736],
        [19.633622, -88.656022],
        [19.601283, -88.629929],
        [19.600636, -88.618256],
        [19.453085, -88.621690],
        [19.456969, -88.643662],
        [19.461501, -88.644349],
        [19.468623, -88.692414],
        [19.446610, -88.694474],
        [19.447905, -88.688981],
        [19.441430, -88.687608],
        [19.440135, -88.695161],
        [19.405814, -88.698594],
        [19.407110, -88.673188],
        [19.399338, -88.673188],
        [19.398042, -88.667008],
        [19.343629, -88.673875],
        [19.344277, -88.659455],
        [19.308640, -88.660142],
        [19.307344, -88.634736],
        [19.285309, -88.636796],
        [19.283365, -88.713700],
        [19.223735, -88.714972]
    ] // Termina JMM ],
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //José María Morelos
        [19.223735, -88.714972],
        [19.225031, -88.600989],
        [19.223735, -88.714972],
        [19.240591, -88.717719],
        [19.231515, -89.147559],
        [19.434449, -89.146288],
        [19.557432, -89.298723],
        [19.619535, -89.219072],
        [19.644110, -89.225939],
        [19.638937, -89.191606],
        [19.653164, -89.188860],
        [19.645404, -89.146288],
        [19.585899, -89.149034],
        [19.591074, -89.109209],
        [19.619535, -89.107836],
        [19.623415, -89.133928],
        [19.713937, -89.124315],
        [19.701655, -89.074877],
        [19.701655, -89.074877],
        [19.701655, -89.074877],
        [19.712644, -89.030245],
        [19.710705, -88.995912],
        [19.732681, -88.995912],
        [19.728157, -89.015138],
        [19.726218, -89.048784],
        [19.782441, -89.024752],
        [19.777272, -89.004152],
        [19.804407, -88.999346],
        [19.804407, -88.984239],
        [19.821849, -88.974626],
        [19.820557, -88.956087],
        [19.817327, -88.943041],
        [19.795363, -88.944414],
        [19.795363, -88.929994],
        [19.810868, -88.919008],
        [19.806991, -88.910768],
        [19.836706, -88.902529],
        [19.865123, -88.901155],
        [19.867060, -88.879183],
        [19.882558, -88.879869],
        [19.884495, -88.831804],
        [19.890952, -88.820818],
        [19.907739, -88.829058],
        [19.947117, -88.810518],
        [19.959380, -88.806398],
        [19.955507, -88.797472],
        [19.981322, -88.796785],
        [19.976805, -88.791292],
        [20.003261, -88.789919],
        [20.012939, -88.783739],
        [20.012294, -88.770693],
        [20.020036, -88.773439],
        [20.019391, -88.743227],
        [20.011649, -88.741854],
        [20.021971, -88.736360],
        [20.013584, -88.700655],
        [20.079379, -88.690355],
        [20.093566, -88.690355],
        [20.126450, -88.638170],
        [20.121292, -88.619631],
        [20.137410, -88.621691],
        [20.140633, -88.613451],
        [20.135476, -88.588732],
        [20.147080, -88.587358],
        [20.143856, -88.579119],
        [20.154170, -88.575685],
        [20.150303, -88.508394],
        [20.192701, -88.502213],
        [20.185612, -88.447282],
        [20.157253, -88.421876],
        [20.055374, -88.436982],
        [20.061824, -88.497407],
        [20.043119, -88.497407],
        [20.039893, -88.487794],
        [20.040538, -88.474747],
        [20.030217, -88.473374],
        [20.021185, -88.476807],
        [20.021830, -88.484361],
        [20.013443, -88.484361],
        [20.010863, -88.442475],
        [20.026991, -88.439729],
        [20.019895, -88.390290],
        [19.981181, -88.392350],
        [19.981826, -88.396470],
        [19.972146, -88.394410],
        [19.971501, -88.391663],
        [19.960530, -88.392350],
        [19.959884, -88.397157],
        [19.954721, -88.397843],
        [19.952785, -88.409516],
        [19.962466, -88.411576],
        [19.961175, -88.468568],
        [19.895977, -88.467194],
        [19.896622, -88.484361],
        [19.886937, -88.483674],
        [19.885000, -88.487107],
        [19.786822, -88.511140],
        [19.751929, -88.527619],
        [19.755806, -88.548905],
        [19.643323, -88.575684],
        [19.647203, -88.599717],
        [19.636209, -88.590791],
        [19.649789, -88.634736],
        [19.633622, -88.656022],
        [19.601283, -88.629929],
        [19.600636, -88.618256],
        [19.453085, -88.621690],
        [19.456969, -88.643662],
        [19.461501, -88.644349],
        [19.468623, -88.692414],
        [19.446610, -88.694474],
        [19.447905, -88.688981],
        [19.441430, -88.687608],
        [19.440135, -88.695161],
        [19.405814, -88.698594],
        [19.407110, -88.673188],
        [19.399338, -88.673188],
        [19.398042, -88.667008],
        [19.343629, -88.673875],
        [19.344277, -88.659455],
        [19.308640, -88.660142],
        [19.307344, -88.634736],
        [19.285309, -88.636796],
        [19.283365, -88.713700],
        [19.223735, -88.714972]
    ]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Tulum
        [19.808142, -87.500398],
        [20.137269, -87.499711],
        [20.138558, -87.627427],
        [20.210744, -87.627427],
        [20.219121, -87.974183],
        [20.431605, -87.992036],
        [20.453617, -87.997126],
        [20.458121, -87.960733],
        [20.454261, -87.849497],
        [20.522441, -87.770533],
        [20.523084, -87.635950],
        [20.472274, -87.588571],
        [20.445897, -87.580332],
        [20.381545, -87.524027],
        [20.395704, -87.448496],
        [20.360302, -87.379145],
        [20.386050, -87.364725],
        [20.409863, -87.407297],
        [20.452331, -87.381891],
        [20.443323, -87.364038],
        [20.454261, -87.357172],
        [20.449114, -87.346872],
        [20.416942, -87.329706],
        [20.421446, -87.320780],
        [20.420803, -87.311167],
        [20.414368, -87.302240],
        [20.405358, -87.310480],
        [20.385406, -87.324213],
        [20.378970, -87.323526],
        [20.355796, -87.336573],
        [20.335194, -87.350305],
        [20.326180, -87.353739],
        [20.317165, -87.363352],
        [20.313302, -87.356485],
        [20.295914, -87.364725],
        [20.274016, -87.380518],
        [20.255980, -87.399057],
        [20.214747, -87.428583],
        [20.144497, -87.460169],
        [20.067766, -87.477335],
        [20.020032, -87.475275],
        [19.996805, -87.473902],
        [19.987771, -87.464289],
        [19.949695, -87.458795],
        [19.930330, -87.434763],
        [19.891594, -87.429956],
        [19.869640, -87.434763],
        [19.786314, -87.467722],
        [19.779206, -87.478708],
        [19.806988, -87.499994],
        [19.808142, -87.500398]
    ]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Solidaridad
        [20.414368, -87.302240], //Inicia Solidaridad],
        [20.420803, -87.311167],
        [20.421446, -87.320780],
        [20.416942, -87.329706],
        [20.449114, -87.346872],
        [20.454261, -87.357172],
        [20.443323, -87.364038],
        [20.452331, -87.381891],
        [20.409863, -87.407297],
        [20.386050, -87.364725],
        [20.360302, -87.379145],
        [20.395704, -87.448496],
        [20.381545, -87.524027],
        [20.445897, -87.580332],
        [20.472274, -87.588571],
        [20.523084, -87.635950],
        [20.522441, -87.770533],
        [20.454261, -87.849497],
        [20.458121, -87.960733], //Termina],
        [20.659395, -87.744763],
        [20.658752, -87.611554], //Inicia Lazaro Carndas],
        [20.604131, -87.612927],
        [20.597703, -87.522290],
        [20.662607, -87.522977],
        [20.663250, -87.378095],
        [20.732621, -87.404187],
        [20.729410, -87.350629],
        [20.710143, -87.354749],
        [20.710143, -87.301877],
        [20.748675, -87.302564],
        [20.749317, -87.320416],
        [20.762158, -87.235272],
        [20.771147, -87.235272],
        [20.771147, -87.235272], //Termina Lazaro (Inicia Puerto Morelos)],
        [20.770505, -87.197507],
        [20.733905, -87.137082],
        [20.760874, -87.110990],
        [20.771789, -87.093823],
        [20.772431, -87.117856],
        [20.762800, -87.117169],
        [20.764727, -87.123349],
        [20.781419, -87.122663],
        [20.791690, -87.118543],
        [20.791690, -87.108243],
        [20.800035, -87.104810],
        [20.810305, -87.099317],
        [20.809663, -87.079404],
        [20.815440, -87.079404],
        [20.816081, -86.914609], // Termina Puerto Morelos],
        [20.751885, -86.965421],
        [20.732621, -86.961301],
        [20.708216, -87.002500],
        [20.679311, -87.021726],
        [20.650400, -87.049191],
        [20.601560, -87.092450],
        [20.583562, -87.124722],
        [20.602845, -87.181027],
        [20.589990, -87.187894],
        [20.573920, -87.157681],
        [20.585490, -87.139829],
        [20.572634, -87.129529],
        [20.537916, -87.179654],
        [20.496115, -87.233899],
        [20.456876, -87.273038],
        [20.414368, -87.302240]
    ]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Cozumel
        [20.555276, -86.927655],
        [20.493542, -86.969541],
        [20.441435, -87.008679],
        [20.395103, -87.024472],
        [20.351975, -87.027219],
        [20.303684, -87.019666],
        [20.275346, -86.994946],
        [20.306904, -86.933835],
        [20.424062, -86.842511],
        [20.483894, -86.782086],
        [20.591276, -86.722348],
        [20.589990, -86.741574],
        [20.574562, -86.808866],
        [20.568134, -86.894010],
        [20.554633, -86.928342],
        [20.525055, -86.946881],
        [20.555276, -86.927655]
    ]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Lazaro Cardenas
        [20.658752, -87.611554], //Inicia Lazaro Carndas],
        [20.604131, -87.612927],
        [20.597703, -87.522290],
        [20.662607, -87.522977],
        [20.663250, -87.378095],
        [20.732621, -87.404187],
        [20.729410, -87.350629],
        [20.710143, -87.354749],
        [20.710143, -87.301877],
        [20.748675, -87.302564],
        [20.749317, -87.320416],
        [20.762158, -87.235272],
        [20.771147, -87.235272],
        [20.771147, -87.235272], //Termina Lazaro (Inicia Puerto Morelos)],
        [20.874794, -87.168109],
        [20.876077, -87.322604],
        [21.106864, -87.319171],
        [21.103020, -87.212741], // aquí termina el contorno izquierdo de puerto morelos],
        [21.145934, -87.205874],
        [21.144013, -87.193515],
        [21.195878, -87.194201],
        [21.191396, -87.153689],
        [21.234284, -87.154376],
        [21.232364, -87.100131], // inicia o termina el contorno de benito juarez],
        [21.367899, -87.100029],
        [21.367899, -87.126808],
        [21.426077, -87.126808],
        [21.420964, -87.222252],
        [21.433747, -87.228432],
        [21.601200, -87.115237],
        [21.570553, -87.334277],
        [21.492628, -87.534777],
        [21.002654, -87.533486],
        [20.658980, -87.742729],
        [20.658752, -87.611554]
    ]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Puerto Morelos
        [20.816081, -86.914609],
        [20.815440, -87.079404],
        [20.809663, -87.079404],
        [20.810305, -87.099317],
        [20.800035, -87.104810],
        [20.791690, -87.108243],
        [20.791690, -87.118543],
        [20.781419, -87.122663],
        [20.764727, -87.123349],
        [20.762800, -87.117169],
        [20.772431, -87.117856],
        [20.771789, -87.093823],
        [20.760874, -87.110990],
        [20.733905, -87.137082],
        [20.770505, -87.197507],
        [20.771147, -87.235272],
        [20.874794, -87.168109],
        [20.876077, -87.322604],
        [21.106864, -87.319171],
        [21.103020, -87.212741],
        [21.095879, -87.118505],
        [20.929864, -87.117818],
        [20.921527, -86.843160],
        [20.921527, -86.843160],
        [20.816081, -86.914609]
    ]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Benito Juarez
        [21.103020, -87.212741], // aquí termina el contorno izquierdo de puerto morelos],
        [21.145934, -87.205874],
        [21.144013, -87.193515],
        [21.195878, -87.194201],
        [21.191396, -87.153689],
        [21.234284, -87.154376],
        [21.232364, -87.100131], //Isla Mujeres],
        [21.235470, -87.101338],
        [21.216908, -87.100652],
        [21.215628, -86.997655],
        [21.223949, -86.996968],
        [21.221388, -86.977056],
        [21.213707, -86.978429],
        [21.214347, -86.799214],
        [21.173374, -86.805394],
        [21.147760, -86.779302],
        [21.141356, -86.737416],
        [21.066407, -86.778615],
        [21.038211, -86.775868],
        [21.029559, -86.783077],
        [21.035327, -86.799556],
        [21.035327, -86.799556],
        [20.944614, -86.836635],
        [20.928582, -86.835949],
        [20.921527, -86.843160],
        [20.929864, -87.117818],
        [21.095879, -87.118505], //Benito Juares],
        [21.103020, -87.212741]
    ]
}).polygon({
    strokeColor: "rgb(210, 6, 127)",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "rgb(210, 6, 127)",
    fillOpacity: 0.35,
    paths: [
        //Isla Mujeres
        [21.232364, -87.100131], //Isla Mujeres
        [21.235470, -87.101338],
        [21.216908, -87.100652],
        [21.215628, -86.997655],
        [21.223949, -86.996968],
        [21.221388, -86.977056],
        [21.213707, -86.978429],
        [21.214347, -86.799214],
        [21.202371, -86.709420],
        [21.405164, -86.795938],
        [21.421145, -86.824090],
        [21.405164, -86.827523],
        [21.392378, -86.813104],
        [21.378951, -86.804864],
        [21.369999, -86.795938],
        [21.350815, -86.794565],
        [21.322673, -86.813791],
        [21.298365, -86.826837],
        [21.271493, -86.835763],
        [21.255495, -86.830957],
        [21.247176, -86.831643],
        [21.256135, -86.852243],
        [21.296445, -86.860482],
        [21.322673, -86.860482],
        [21.405164, -86.885888],
        [21.437764, -86.911294],
        [21.537435, -86.966913],
        [21.580861, -87.010858],
        [21.608314, -87.098748],
        [21.433747, -87.228432],
        [21.420964, -87.222252],
        [21.426077, -87.126808],
        [21.367899, -87.126808],
        [21.367899, -87.100029],
        [21.232364, -87.100131]
    ]
}).on('mouseout', function(polygon, event) {
    polygon.setOptions({
        fillColor: "#000000"
    });
    setTimeout(function() {
        polygon.setOptions({
            fillColor: "rgb(210, 6, 127)"
        });
    }, 200);
});